<!DOCTYPE html>
<html lang="en">
<head>
    <title>Minh Pham</title>
    <link rel="stylesheet" type="text/css" href="files/main_style.css">
</head>
<body>
    <!-- NAV BAR -->
    <div id="cssmenu" class="align-center">
    <ul>
       <li>                 <a href='index.html'>Home</a></li>
       <li class="active">  <a href='CV.html'>Curriculum Vitae</a></li>
       <li>                 <a href='publications.html'>Publications</a></li>
       <li>                 <a href='bookshelf.html'>Bookshelf</a></li>
       <li>                 <a href='music.html'>Music</a></li>
       <li>                 <a href='projects.html'>Fun Projects</a></li>
       <li>                 <a href='talks.html'>Talks</a></li>
       <li>                 <a href='contact.html'>Contact</a></li>
    </ul>
    </div>
    <!-- NAV BAR ENDS -->
    <iframe src="uploads/Pham,%20Minh%20CV.pdf" width="100%" height="1000px"></iframe>

</body>
</html>
 
</html>