<!DOCTYPE html>
<html lang="en">
<head>
	<title>MINH PHAM - Home</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- stylesheet --> 
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1529643614" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />


	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	<script type="text/javascript" src="https://dixietemplatecom.ipage.com/snow-effect/assets/boo-snow.php?u=118740971&s=318829976250927001"></script>
</head>

<body class="no-header-page  wsite-page-index  full-width-on  wsite-theme-dark">
	<div class="body-wrap">
		<div class="wrapper"> 
			<div id="header-wrap"> <!-- header wrap -->
				<label for="nav-trigger" class="nav-trigger hamburger">
					<span class="open-btn">
						<span class="mobile"></span>
						<span class="mobile"></span>
						<span class="mobile"></span>
					</span>
				</label>
				<!-- Title -->
				<div id="logo"><span class="wsite-logo">
					<a href=""> <span id="wsite-title">MINH PHAM</span> </a> 
				</span>	</div>
				<!-- Navigation Bar -->
				<div id="nav">
					<div class="container">
						<ul class="wsite-menu-default">
							<li class="wsite-menu-item-wrap"> <a href="index.html" class="wsite-menu-item" > Home </a> </li>
							<li class="wsite-menu-item-wrap"> <a href="projects.html" class="wsite-menu-item" > Projects </a> </li>
							<li id="active" class="wsite-menu-item-wrap"> <a href="publications.html" class="wsite-menu-item" > Publications </a> </li>
							<li class="wsite-menu-item-wrap"><a href="books-read.html" class="wsite-menu-item" > Books read </a></li>
							<li class="wsite-menu-item-wrap"> <a href="gallery.html" class="wsite-menu-item" > Gallery </a> </li>
							<li class="wsite-menu-item-wrap"> <a href="contact.html" class="wsite-menu-item" > Contact </a> </li>
						</ul>
					</div>
				</div>
			</div> <!-- end header-wrap -->

			<div id="main-wrap"> <!-- main wrap -->
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
					<div class="wsite-section-wrap">
						<div class="container">
							<div class="paragraph"><font color="#d5d5d5"><a href="uploads/Pham,%20Minh%20CV.pdf" target="_blank">Curriculum Vitae</a></font></div>
							<h3 class="wsite-content-title" style="text-align:left;"><font color="#d5d5d5">Journal Articles</font></h2>
							<div class="paragraph"><ul style="">
								<li style=""><font color="#d5d5d5">Lu, Y., Ramachandra, A. C. V., Pham, M., Tu, Y. C., & Cheng, F. (2019). CuDDI: A CUDA-Based Application for Extracting Drug-Drug Interaction Related Substance Terms from PubMed Literature. <em>Molecules, 24(6)</em>, 1081.</font></li>
								<li style=""><font color="#d5d5d5">Pham, M., Cheng, F., & Ramachandran, K. (2019). A Comparison Study of Algorithms to Detect Drug–Adverse Event Associations: Frequentist, Bayesian, and Machine-Learning Approaches. <em>Drug safety, 1-8</em>. doi: https://doi.org/10.1007/s40264-018-00792-0</font></li>
								<li style=""><font color="#d5d5d5">Pham, M. H., Tsokos, C. P., Choi, B. (2018). Maximum Likelihood Estimation for the Generalized Pareto Distribution and Goodness-Of-Fit Test with Censored Data. <em>Journal of Modern Applied Statistical Methods</em>, 17(2).</font></li>
								<li style=""><font color="#d5d5d5">Pham, M. H., & Kafle, R. C. (2016). Competing Risks Analysis of African American Breast Cancer Patients. <em>Advances in Breast Cancer Research</em>, 6(01), 28.</font></li>
								<li style=""><font color="#d5d5d5">Pham, M. H. (2014) "Survival Analysis - Breast Cancer," <em>Undergraduate Journal of Mathematical Modeling: One + Two</em>: Vol. 6: Iss. 1, Article 4. DOI: http://dx.doi.org/10.5038/2326-3652.6.1.4860.</font></li>
							</ul></div>
							
							<h3 class="wsite-content-title" style="text-align:left;"><font color="#d5d5d5">Accepted, In Press</font></h2>
							<div class="paragraph"><ul style="">
								<li style=""><font color="#d5d5d5">Lester, A., Pham, M. H., Winters, P. L. SEGMENT: Applicability Of An Existing Segmentation Technique To Transportation Demand Management (TDM) Campaigns In The United States. <em>Transportation Research Record</em></font></li>
								<li style=""><font color="#d5d5d5">Hao, Y., Pham, M., Rein, H., Patel, D., Yan, J., Song, X., ... & Cheng, F. A Noninvasive, Economical, and Instant-Result Tool to Accurately Diagnose Type 2 Diabetes Using Pulse Wave: A Basis for Diabetes Monitoring using Mobile Devices. <em>JMIR mHealth and uHealth</em>. doi: http://dx.doi.org/10.2196/11959</font></li>
							</ul></div>
							
							<h3 class="wsite-content-title" style="text-align:left;"><font color="#d5d5d5">Journal Articles Under Review</font></h2>
							<div class="paragraph"><ul style="">
								<li style=""><font color="#d5d5d5">Tang, Z., Pham, M.H, Hao, Y., Patel, D., Jean-Baptiste, L., Wang, Y., Cheng, F. The Association of Common Lab Test Biomarkers and Nonalcoholic Fatty Liver Disease in Adults.</font></li>
							</ul></div>
							
							<h3 class="wsite-content-title" style="text-align:left;"><font color="#d5d5d5">Conference Proceedings</font></h2>
							<div class="paragraph"><ul style="">
								<li style=""><font color="#d5d5d5">Adorno Nieves J., Pham M., Barbeau S., Labrador A. (2019). Scalable Real-Time Transit Data Archiving: A Framework for Performance Assessment And Machine Learning Prediction. In <em>Transportation Research Board Conference Proceedings (No. 55)</em>.</font></li>
								<li style=""><font color="#d5d5d5">Pham M., Lin J., Zhang Y. (2018). Diagnosing Voice Disorder with Machine Learning. In <em>Proceedings of 2018 IEEE International Conference on Big Data </em>.</font></li>
							</ul></div>			
							<h3 class="wsite-content-title" style="text-align:left;"><font color="#d5d5d5">Thesis</font></h2>
							<div class="paragraph"><ul style="">
								<li style=""><font color="#d5d5d5">Pham, M. H. (2018). <em>Signal Detection of Adverse Drug Reaction using the Adverse Event Reporting System: Literature Review and Novel Methods</em> (Master Thesis, University of South Florida).</font></li>
							</ul></div>										
						</div>
					</div>

				</div>

			</div><!-- end main-wrap -->


		</div>


	   <div class="mobile-wrap">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
				<li class="wsite-menu-item-wrap"> <a href="index.html" class="wsite-menu-item" > Home </a>  </li>
				<li class="wsite-menu-item-wrap"> <a href="projects.html" class="wsite-menu-item" > Projects </a> </li>
				<li class="wsite-menu-item-wrap"> <a href="books-read.html" class="wsite-menu-item" > Books read </a> </li>
				<li class="wsite-menu-item-wrap"> <a href="gallery.html" class="wsite-menu-item" > Gallery </a> </li>
				<li class="wsite-menu-item-wrap"> <a href="contact.html" class="wsite-menu-item" > Contact </a> </li>
			</ul></div> 
		</div> 
   </div> <!-- end body wrap -->
</body> 
</html>
